<html>
<body> 
<script>  
function validateform()
{  
var name=document.myform.field1.value;    
if (name==null || name=="")
{  
  alert("the field is empty");  
  return false;  
} 
var id=document.myform.field2.value;
if(isNaN(id)){
	alert("this  should be a number");
	return false;} 
else if(id==null || id=="")
{  
  alert("id can't be blank");  
  return false;  
} 
var phn=document.myform.field4.value;
if(isNaN(phn)){
	alert("this field should be a number");
	return false; } 
else if(phn.length!=10)
{  
  alert("Phone num field length should be 10");  
  return false;  
}
var em=	document.myform.field3.value;
if (em==null || em=="")
{  
  alert("Email field can't be blank");  
  return false;  
} 
var r=document.myform.field6.value;
if (em==null || em=="")
{  
  alert("Remarks field can't be blank");  
  return false;  
}
else if(em.length>25)
{
  alert("Remarks field can't be greater than 25");  
  return false; 
}

}  
</script> 
<div class="form-style-3">
<form name="myform" method="post" action="ab.html"onsubmit="return validateform()" >
<fieldset><legend>Student Details</legend>
<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>College Id<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field3"><span>Email Address<span class="required">*</span></span><input type="email" class="input-field" name="field3" value="" /></label>
<label for="field4"><span>Phone Num <span class="required">*</span></span><input type="text" class="input-field" name="field4" value="" /></label>
<label for="field5"><span>Department</span><select name="field5" class="select-field">
<option value="CSE">CSE</option>
<option value="ECE">ECE</option>
<option value="EEE">EEE</option>
<option value="ECM">ECM</option>
</select></label>
</fieldset>
<fieldset><legend>Remarks</legend>
<label for="field6"><span>Remarks <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
<label><span> </span><input type="submit" value="Submit" /></label>
</fieldset>
</form>
</div>
<style type="text/css">
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D3;
	padding: 20px;
	background: #C0C0C0;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
	color: #FFA0C7;
	border-top: 1px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #000000;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid ;
	outline: none;
	color: #000000;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #FFD5E7;
	-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #808080;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #000000;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #EB3B88;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}
</style>
</body>
</html>